@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Radio+Canada:wght@300;500&family=Tapestry&display=swap');

/* Padronizando o corpo do página divs pais*/
*{
	margin: 0;
	padding: 0;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif
}
body{
	background:#840381bb;
	height: 100vh;
  display: flex;
  font-family: 'Times New Roman', Times, serif;
}



.main {
  display: flex;
  border: 0;
  width: 102vw;
  border: 5px solid rgb(60, 3, 113);
}

 .main .navbar .item-navbar #logo{
  height: 55px;
  width: 60px;
  background-image: url(https://tse3.mm.bing.net/th?id=OIP.ZRvgmd5Q376FMSjVgJZDIAHaEU&pid=Api&P=0&w=277&h=161);
  border-radius: 80px;
  margin-top: 3px;
}

a{
  text-decoration: none;  
  color: white;
}

/* Fazendo a barra de navegaçâo */

.navbar {
  border: 0;
  height: 80vh;
  width: 16vw;
  text-align: center;
  font-size: 22PX;
  box-sizing: border-box;
  color: rgb(93, 5, 102);
  margin-top: 8vh;

}

.navbar li {
  cursor: pointer;
  list-style-type: none;
  position: relative;
}

/* Hover é quando passa o mouse por cima */
/* Quando passa o mouse por cima as configurações postas em baixo são ativadas */

.navbar li:hover{
  background-color: rgb(226, 110, 228);
  color: black;
  /*border-bottom/top-left-radius = Faz uma curva na ponta esquerda superior/inferior  da borda */
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  height: 5vh;
  margin-left: 4vh;
  padding: 0.5vh;
  /* Falando que a box não pode mudar o tamanho, independente do padding ou da margin  = border-box*/
  box-sizing: border-box;
  /*Deixando a font em negrito */
  font-weight: 400;
  

  /* Colando uma transição, algo que era de um jeito e vai pra outro */
  /* Explicando a linha: Fazer tudos os atributos irem do 0 até x onde x são os valores que foram atribuidos
  all = tudos os valores, ease-in out = devagar no começo - rapido no meio e devagar no fim. https://css-tricks.com/ease-out-in-ease-in-out/. 
  400ms = tempo que pra animação chegar até o final. No caso foram 400 milisegundos. */


}



/* Personalizando os estilos dos itens da nav-bar*/

.item-navbar{
  margin-top: 4vh;
  margin-left: 4vh;
}

.navbar #username {
  margin-top: 1vh;
  font-size: 25px;
  font-weight: 1000;
}
.navbar #cargo {
  margin-top: 1vh;
  font-size: 3.6vh;
  margin-bottom: 6vh;
}

.navbar #greenName {
  margin-bottom: 6vh;
  margin-top: 0;
  margin-left: 1.5vh;
  font-size: 50px;
  font-weight: 600;
  font-style: bold;
  align-items: center;
  text-align: start;
}

  #img_user{
  height: 15vh;
  width: 15vh;
  background-color: rgb(90, 0, 128);
  border-radius: 60px;
  border: 5px solid rgb(235, 235, 242);

  /* Cobre a div com a imagem */
  
  object-fit: cover;
}
/* FIm da NavBar */

/* Personalizando o retangulo Branco (container) */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  width: 80vw;
  margin-top: 5.5vh;
  border-radius: 40px;
  background-color: rgb(242, 235, 243);
  border: 3px solid rgb(60, 3, 113);

}

.container .titulos {
    display: flex;
    flex-direction: column;
    height: 15px;
    margin-top: 600px;
    margin-left: 8vh;
    box-sizing: border-box;
    color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
    align-items: flex-start;
    align-content: stretch;
    flex-wrap: nowrap;
    justify-content: flex-start;
 
}

.container .titulos h1 {
  font-size: 45px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 40px;
 color: blueviolet;
 margin-top: 100px;
 margin-left: 10px;
}

.container .titulos #organizar-titulo {
  width: 40%;
  justify-content: space-between;

}

.container .titulos .metrica-bar {
  background-color: rgba(210, 163, 208, 0.359);
  height: fit-content;
  border-radius: 20px;
  width: 600px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 20px;
  border: 2px solid rgb(113, 2, 153);
}

.container .titulos .num-metrica {
  background-color:  rgba(210, 163, 208, 0.359);
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  height: 55%;
  padding-left: 6px;
  object-fit: cover;
  width: 130%;
  border: 2px solid rgb(113, 2, 153);
}

.container .titulos .num-metrica .num-metrica-green{
  display: flex;
  flex-direction: column;
  width: 15%;
  align-items: center;
  padding-top: 10px;
  font-size: 22px;
  object-fit: cover;
  border-radius: 60px;
}



.container .titulos .metrica-bar #bola-bar-green{
  font-weight: 600;
  margin-top: 2px;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .titulos .metrica-bar #bola-bar-green::after{
  content: '';
  border: 2px solid green;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  margin-top: 5px;
  margin-bottom: 4px;
  background-color: green;
}
.container .titulos .metrica-bar #bola-bar-red{
  font-weight: 600;
  margin-top: 2px;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .titulos .metrica-bar #bola-bar-red::after{

  content: '';
  border: 2px solid red;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-top: 5px;
  background-color: red;
  margin-bottom: 4px;
}



.container .titulos .metrica-bar #bola-bar-orange{
  font-weight: 600;
  margin-top: 2px;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .titulos .metrica-bar #bola-bar-orange::after{

  content: '';
  border: 2px solid orange;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-top: 5px;
  background-color:orange;
  margin-bottom: 4px;
}




/* Ajustando e organizando as caixas de informações */

.container .boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 0;
  height: 20vh;
  width: 40 px;
  margin-top: 35vh;
  object-fit: cover;
  margin-left: 68%;
  margin-bottom: 1px;
  display: flex;
  
 
}

/* Personalizando as caixas de informaçcôes */

.container .box {
  width: 46vh;
  padding-top: 3vh;
  display: flex;
  padding-left: 2vh;
  border-radius: 10px;
  border: 2px solid blueviolet;
  object-fit: cover;
  display: flex;
}

/* Personalizando os textos das caixas de informações */

.container .boxes .box .text{
  display: flex;
  border: 0;
  flex-direction: column;
  width: 100vw;
  padding-top: 2vh;
  padding-left: 1.5vh;
  padding-bottom: 2vh;

}

.container .boxes .box .text p{
  color: rgba(199, 19, 184, 0.801);
  margin-bottom: 2vh;
  font-style: bold;
  font-weight: 300;
  font-size: 22px;
}

.container .boxes .box .text h4{
  font-size: 20px;
  text-align: start;
  margin-left: 4vh;
  font-weight: bold;
}

/* Arrumando as imagens da box, deixando-as com as mesmas propriedades */

.box img {
  height: 80px;
  width: 80px;
  background-color: rgba(202, 143, 226, 0.452);
  border: 1px solid rgba(0, 0, 0, 0.671);
  margin-top: 3vh;
  opacity: 1;
  box-sizing: border-box;
  border-radius: 80px;
  object-fit: cover;
  margin-bottom: 15px;
}

/* Ajustando a box dos dados e métricas (gráficos e etc) */

.box-data {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border:0;
  height: 45vh;
  box-sizing: border-box;
}
.boxes-data {
  display: flex;
  flex-direction: column;
  height: 35vh;
  border: 2px solid rgba(148, 21, 199, 0.486);
  width: 40vh;
  /*deixar scrool na div */
  margin-top: 30px;
  border-radius: 10px;
}







.boxes-metrica {
  display: flex;
  flex-direction: column;
  height: 500px;
  border: 2px solid blueviolet;
  width: 600px;
  margin-left: 60px;
  border-radius: 10px;
  margin-bottom: 700px;

  
}
.boxes-metrica .titulos {
  display: flex;
  margin-top: 0px;
  font-weight: 600;
  font-size: 25px;
  justify-content: space-around;
  align-items:center;
  text-align: center;
  flex-direction: row;
  margin-right: 100px;
  padding-bottom: 2px;
  border: 2px solid blueviolet;
  height: 30px;
  width: 600px;
  margin-left: 0px;
  border-top: 0;
  border-radius: 10px;
  
}


.div-metrica{
  border-bottom: 2px solid rgba(182, 182, 182, 0.63);
  height: 60%;
  display: flex;
  justify-content: space-around;
  font-weight: 300;
 
  
}

.boxes-metrica .div-metrica .temp{
  
  
  display: flex;
  width: 20vh;
  justify-content: center;
  padding-top: 10px;
  font-size: 20px;
  margin-right: 2%;

}

.boxes-metrica .div-metrica .umidade {
  display: flex;
  width: 20vh;
  justify-content: center;
  padding-top: 10px;
  box-sizing: border-box;
  font-size: 20px;
 
}

.div-metrica p{
  font-size: 20px;
  border: 0;
  
}

.div-estufa-name {
  margin-left: 10px;
  display: flex;
  width: 20vh;
  justify-content: flex-start;
  padding-top: 10px;
  font-size: 20px;
 
}

.boxes-metrica  #vermelho p {
  color: red;
  font-weight: bold;
}


/* Parte dos graficos */

.container .titulos-grafico {
  
  display: flex;
    height: 15vh;
    justify-content: space-around;
    margin-left: 90px;
    margin-top: 20px;
    box-sizing: border-box;
    margin-bottom: 10vh;
    color: blueviolet;
    align-items: center;
    flex-direction: row;
    font-size: 20px;
    text-align: start;
    align-items: flex-start;
}

.container .titulos-grafico h1 {
  font-size: 45px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 40px;
  color:blueviolet;
  font-style: bold;
}

.container .titulos-grafico #organizar-titulo {
  width: 40%;

}

.container .titulos-grafico .metrica-bar {
  background-color: rgba(210, 163, 208, 0.359);
  height: fit-content;
  border-radius: 30px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-top: 9px;
  border: 2px solid rgb(113, 2, 153);
}

.container .titulos-grafico .num-metrica {
  background-color:rgba(210, 163, 208, 0.359) ;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  height: 65%;
  padding-left: 6px;
  border: 2px solid rgb(113, 2, 153);
}

.container .titulos-grafico .num-metrica .num-metrica-green{
  display: flex;
  flex-direction: row;
  width: 20%;
  align-items: center;
  padding-top: 10px;
  font-size: 19px;
  height: 20%;
}



.container .titulos-grafico .metrica-bar #bola-bar-green{
  font-weight: 600;
  margin-top: 2px;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .titulos-grafico .metrica-bar #bola-bar-green::after{
  content: '';
  border: 2px solid green;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  margin-top: 5px;
  margin-bottom: 4px;
  background-color: green;

}
.container .titulos-grafico .metrica-bar #bola-bar-red{
  font-weight: 600;
  margin-top: 2px;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .titulos-grafico .metrica-bar #bola-bar-red::after{

  content: '';
  border: 2px solid red;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-top: 5px;
  background-color: red;
  margin-bottom: 4px;
}




.container .titulos-grafico .metrica-bar #bola-bar-orange{
  font-weight: 600;
  margin-top: 2px;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .titulos-grafico .metrica-bar #bola-bar-orange::after{
  content: '';
  border: 2px solid orange;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  margin-top: 5px;
  background-color: orange;
  margin-bottom: 4px;
}



.boxes-metrica-grafico {

  height: 55vh;
  border: 2px solid blueviolet;
  width: 90vh;
  margin-top: 10px;
  margin-left: 300px;
  border-radius: 30px;
  margin-right: 10px;

  
}

.boxes-metrica-grafico button {
  border: 2px solid rgb(170, 178, 193);
  width: 90%;
  border-radius: 30px;
  height: 30px;
  margin-top: 2px;
  justify-content: center;
  margin-left: 20px;
  font-size: 20px;
}

.boxes-metrica-grafico #btn-grafico {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  border-radius: 30px;
}