body{
    background-color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: space-between;
    flex-direction: column;
    height: auto;
    width:105vw;
    margin: 0;
    margin-right: -17px;
  
    
}

.header{
    border-bottom: 3px solid #7c0bb0;
    height: 15vh;
    display: flex;
    justify-content: center;
    width: auto;
}


.container .titulo #logo{
    height: 50px;
    background-image: url(https://tse3.mm.bing.net/th?id=OIP.ZRvgmd5Q376FMSjVgJZDIAHaEU&pid=Api&P=0&w=277&h=161);
}

.header .container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content:space-between;
}

.header ul #aqui {
    font-weight: 700;
}

ul {
    color: #59056a;
}
.container .titulo {
    display: flex;
    align-items: center;
     color:rgb(103, 28, 150);
     width: 400px;
     height: 100%;
     font-weight: 600;
    margin-left: 20px;
    

 }

 .navBar{
   width: 350px;
   padding: 0;
   list-style: none;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   font-size: 22px;
   margin-right: 100px;
 }

 .banner{
   color: rgb(181, 39, 241);
   display: flex;
    height:auto;
    width: 100vw;
 }

 .banner #img1{
     height: 85vh;
     width: 235vh;
     display: flex;
 }

 

 .banner .container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}
 

 .banner .container .frase{
     position: absolute;
     width: 100%;
     font-size: 60px;
     font-weight: 100;
     color: antiquewhite;
     text-align: start;
     margin-left: 80px;

 }
 .banner .container .card1{
    position: absolute;
    width: 100%;
    font-size: 50px;
    font-weight: 100;
    color: antiquewhite;

}

.banner .container .card{
    position: absolute;
    width: 100%;
    font-size: 50px;
    font-weight: 100;
    color: antiquewhite;

}

 
 

 .banner .container .frase span{
    font-weight: 300;
    padding-top: 20px;
    font-size: 80px;
}

 .social{
     display: flex;
     background-color:hsl(280, 78%, 44%) ;
     width: 100%;
     height: 65%;
 }

  .social .container{
     height: 60%;
    width: auto;
    justify-items: center;
}

 .box img{
     width: 180px;
     height: 200px;
     justify-content: baseline;
     border: 3px solid black;
 }

 .box h4{
     font-size: 25px;
 }

 .boxes{
     width: 95%;
     height: 90%;
     display: flex;
     flex-direction: row;
     justify-content: center; 
    margin-top: 20px;
    align-items: baseline;
    flex: auto;
 }

 .social p {
     text-align: center;
     font-size: 28px; 
     justify-content: space-evenly; 
  }

 .box{
     display: flex;
     align-items: center; 
     border-radius: 100px;
      text-align: center;
     justify-content: space-evenly;
     flex-direction: column; 
     
 }
 

  .footer{
     background-color: #483D8B;
     height:100px ;
     width: 100%;
     color:#0e0e5d ;
     display: flex;
     font-size: 20px;
     font-weight: 100;
     text-align: center;
     align-items: center;
     margin-bottom: auto;
     justify-content: center;
     margin-right: -17px;

 } 

 .footer .container {
   justify-content: center;
  
 }
 

 a{
    color: #053f51;
    text-decoration: none;
 }

 .banner .container .card{
     background-color: #952acb;
     height: 500px;
     width: 500px;
     display: flex;
     flex-direction: column;
     color: #010006;
     align-items: center;
     border-radius: 20px;
     margin-top: 30px;
     margin-bottom: 400px;
 }


 .card {
    display: flex;
  
 }
 .card1 {
    display: flex;
  
 }

 .card h1{
    font-size: 35px;
 }

 .card h4{
    font-size:24px ;
 }

 .card input{
  border:2px solid #010009;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
 }
 
 .card button{
     width: 100px;
     height: 50px;
    background-color: #01010c;
    margin-top: 20px;
    font: 650 20px monospace;
    border: 0;
    border: 5px;
    color: azure;
    cursor :pointer;
    border-radius: 10px;
 }

 .banner .container .card1{
    background-color:  #952acb;
    height: 560px;
    width: 500px;
    display: flex;
    flex-direction: column;
    color: #000004;
    align-items: center;
    border-radius: 15px;
    margin-top: 14px;
    margin-bottom: 10px;
}

.card1 h1{
    font-size: 35px;
 }

 .card1 h4{
    font-size:18px ;
 }

 .card1 input{
  border:  2px solid #000005; 
  padding: 5px;
  text-align: center;
  border-radius: 10px;
 }
 
 .card1 button{
     width: 120px;
     height: 50px;
    background-color: #010009;;
    margin-top: 20px;
    font: 650 20px monospace;
    border: 0;
    border: 5px;
    color: azure;
    cursor :pointer;
    border-radius: 10px;
 }

 