<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="DASHBOARD.CSS">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<!-- Div main é todo o corpo do pagina (tudo)-->

	<div class="main">
		<!-- Barra de navegação lateral-->

		<div class="navbar">
			<ul>
				<h4 class="item-navbar" id="greenName">
					<img src="https://tse4.mm.bing.net/th?id=OIP.UxqmdX-GFYLe63M3bHx48gHaMT&pid=Api&P=0&w=90&h=150" id="logo">
					IMusic</h4>
				<img id='img_user' src="https://tse4.mm.bing.net/th?id=OIP.zsRdmecKVmOPxu-B_JZKfAHaEM&pid=Api&P=0&w=276&h=156" alt="" class="item-navbar">
				<h5 class="item-navbar" id="username">Usuário</h5>
				<p class="item-navbar" id="cargo">Assinante plano gratuito</p>
			    
			<a href="dashboardmusica.html"><li class="item-navbar" id="aqui">Início</li></a>
				<li class="item-navbar">Atividade</li>
				
			</ul>
		</div>

			<!-- Div container é tudo que ficou na parte da box -->

			<div class="container">

				<div class="titulos-grafico">
				<h1>Mix Feliz</h1>

				<div id="organizar-titulo">
				<div class="metrica-bar">	
					<div id="bola-bar-green">
						<p>Mais ouvida</p>
					</div>
					<div id="bola-bar-orange">
						<p>Mediano</p>
					</div>
					<div id="bola-bar-red">
						<p>Menos ouvida</p>
					</div>
				
				</div>

				<!-- Colocando as métricas de forma numérica -->
				
				<div class="num-metrica">

					<div class="num-metrica-green">
						<p style="color: green; font-weight: 700;">Happy loner</p>
						
						
					</div>

					<div class="num-metrica-green">
						<p style="color: orange; font-weight: 700;">So am i</p>
						
					</div>

					<div class="num-metrica-green">
						<p style="color: red; font-weight: 700;">Bye Bye</p>
					
					</div>

					

				</div>

			</div>

			</div>
			
				

					<div class="boxes-metrica-grafico">
						<div id="btn-grafico">
						</button><button >Músicas ouvidas diariamente</button>
					</div>
						<div style=" height: 90%;display: flex; justify-items: center;border-radius: 10px;">
							<canvas id="myChart"></canvas>
						  </div>
						  
			</div>
	</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
	
		const labels = [
	  'Mais ouvida',
	  'mediano',
	  'Menos ouvida',
	];
	
  
	const data = {
	  labels: labels,
	  datasets: [{
		label: 'Músicas',
		backgroundColor: ['green','yellow', 'red'],
		data: [2,1, 0.5]
	  }],
	};
  
	const config = {
	  type: 'bar',
	  data: data,
	  options: {
		circumference: 180, rotation:270
		
	  }
	}
	

	
;
	  
	
	
  </script>



  <script>
function men() {
			
		}
			const labels1 = [
		  'Mais ouvida',
		  'mediano',
		  'Menos ouvida',
		];
		
		
		const data1 = {
		  labels: labels1,
		  datasets: [{
			label: 'Músicas',
			backgroundColor: ['green','yellow', 'red'],
			data: [60,30, 15]
		  }],
		};
		
		const config1 = {
		  type: 'bar',
		  data: data1,
		  options: {
			circumference: 180, rotation:270
			
		  }
		};
		

  </script>
 
 <script>
	const myChart = new Chart(
	  document.getElementById('myChart'),
	  config,
	  config1
	);
  </script>
