<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/estilomusica.css">
</head>

<body>
    <div class="header">
        <div class="container">
            
            <h1 class="titulo">
                <img src="https://tse4.mm.bing.net/th?id=OIP.UxqmdX-GFYLe63M3bHx48gHaMT&pid=Api&P=0&w=90&h=150" id="logo"> 
                IMusic</h1>
            <ul class="navBar">
                <li>
                 <a href="index.html">Home</a>  
                </li>
                <li>
                    <a href="assinaturamusica.html">Assinatura</a>
                </li>

                <li> <a href="login.html">Login</a></li>
                <li id="aqui">
                    <a href="cadastro.html">Cadastro</a>
                </li>
               
                
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <img src="https://www.radiomargherita.com/wp-content/uploads/2016/04/MUSICA.jpg" id="img1">

            <div class="card1">
                
                <h1>Cadastre sua Música</h1>

                <h4>Nome Completo</h4>
                <input type="text" id="nome_input">

                <h4>E-mail</h4>
                <input type="text" id="email_input">

                <h4>Senha</h4>
                <input type="password" placeholder="*******" id="senha_input">

                <h4>Confirme a senha</h4>
                <input type="password" placeholder="*******" id="confirmacao_senha_input">

                 <button onclick="cadastrar()">Cadastrar</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>
                Feito por Ravindra Mandú
                1º semestre CCO 
                <br>
                Contato para informações: (91)988506448
            </p>
        </div>
    </div>
</body>

</html>
<script>

 function cadastrar() {
        // aguardar();
        console.log('funcionando')
        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = nome_input.value;
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;
        var confirmacaoSenhaVar = confirmacao_senha_input.value;

        if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {
            // cardErro.style.display = "block"
            // mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            alert('Algum campo invalido')
            // finalizarAguardar();
            // return false;
        }
        else {
            console.log('f')      
       
         // setInterval(sumirMensagem, 5000)

        // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("resposta: ", resposta);
           
               
            if (resposta.ok) {
                // cardErro.style.display = "block";

                // mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

                setTimeout(() => {
                    window.location = "login.html";
                }, "2000")

                // limparFormulario();
                // finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            // finalizarAguardar();
        });

     
    }
}

    // function sumirMensagem() {
        // cardErro.style.display = "none"
    // }

</script>