<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Spotify</title>

    <link rel="stylesheet" href="css/estilomusica.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="titulo">
                <img src="https://tse4.mm.bing.net/th?id=OIP.UxqmdX-GFYLe63M3bHx48gHaMT&pid=Api&P=0&w=90&h=150" id="logo"> 
                <h1>IMusic</h1>
            </div>
            <ul class="navBar">
                <li id="aqui">Home</li>
                <li><a href="assinaturamusica.html">
                    Assinatura
                </a></li>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
                

               
            </ul>
        </div>

    </div>

    <div class="banner">
        <div class="container">
        <img src="https://www.radiomargherita.com/wp-content/uploads/2016/04/MUSICA.jpg" id="img1">

            <div class="frase">
                A <span>Música</span>
                é o caminho <br> que liberta a <span>alma</span>
            </div>
        </div>
    </div>

    <div class="social">
        <div class="conteiner">
            <div class="boxes">
                <div class="box">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.C4fnqIazw-J8JteiY9UleAHaEo&pid=Api&P=0&w=269&h=168" style="border-radius:110px ;height: 160px;"
                      
                        alt="">
                    <h4>Sobre nós</h4>
                    <p>
                      Somos um Site de Música aonde você  <br> pode criar suas playlists, ouvir o que quiser, 
                       além  <br> de escutar as músicas top 1 nas paradas musicais.
                    </p>
                    <br>
                </div>
                <div class="box">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.Ap0ahubA4zLYdzI1MfsM8AHaHa&pid=Api&P=0&w=177&h=177" style="border-radius:110px ;height: 160px;"
                        alt="">
                    <h4>Visão</h4>
                    <p>
                        Um entretenimento que faça você esquecer <br> dos problemas e dar uma forma ao silêncio!.
                       
                    </p>
                    <br>
                </div>
                <div class="box">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.AOKNWipk8S7SLslmwaDaeQHaEK&pid=Api&P=0&w=290&h=163"style="border-radius:110px ;height: 160px;"
                        alt="">
                    <h4>Valores</h4>
                    <p>
                        Escolha seus artistas favoritos <br> e monte sua playlist personalizada!. 
                    </p>
                </div>
            </div>
            

        </div>


    </div>

    <div class="footer">
        <div class="container">
            <p>
                Feito por Ravindra Mandú
                1º semestre CCO 
                <br>
                Contato para informações: (91)988506448
                
            </p>
        </div>



    </div>

    <div id="like_button_container">
<!-- ... HTML qualquer ... -->

  <!-- Adicionar o React. -->
  <!-- Nota: ao fazer o deploy, substitua "development.js" por "production.min.js". -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

  <!-- Adicione nosso componente React. -->
  <script src="like_button.js">



'use strict';

const e = React.createElement;

class LikeButton extends React.Component {
  constructor(props) {
    super(props);
    this.state = { liked: false };
  }

  render() {
    if (this.state.liked) {
      return 'You liked this.';
    }

    return e(
      'button',
      { onClick: () => this.setState({ liked: true }) },
      'Like'
    );
  }
} 
const domContainer = document.querySelector('#like_button_container');
ReactDOM.render(e(LikeButton), domContainer);
   
  </script>
  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
  </div>
  







</body>

</html>
<script>


    
</script>